*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  color: hsl(229 6% 66%);
  line-height: 1.3;
}

h1,
h2 {
  line-height: 1;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 2.3rem;
  margin-top: 1rem;
}

h2 {
  font-size: 1.7rem;
}

p {
  margin: 0;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.7rem;
  }

  p {
    font-size: 1.2rem;
  }
}

/* Block */
.block {
  padding: 5rem 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Icons */
.icon {
  width: 45px;
  height: 45px;
}

/* Cards */
.card {
  box-shadow: 0 0 35px 10px hsl(0 0% 96%);
  border-radius: 5px;
  overflow: hidden;
  max-width: 450px;
}

.card__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.card__content--primary {
  border-top: 3px solid hsl(180 62% 55%);
}

.card__content--secondary {
  border-top: 3px solid hsl(0 78% 62%);
}

.card__content--accent {
  border-top: 3px solid hsl(34 97% 64%);
}

.card__content--blue {
  border-top: 3px solid hsl(212 86% 64%);
}

.card__header,
.card__icon {
  margin: 0 1.5rem 1.5rem;
}

.card__icon {
  align-self: flex-end;
}

.grid {
  display: grid;
  gap: 2.5rem;
}

@media screen and (min-width: 768px) {
  .grid--2x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-of-type(1) {
    grid-row: 1 / 3;
    align-self: center;
  }

  .card:nth-of-type(3) {
    grid-column: 2 / 3;
  }

  .card:nth-of-type(4) {
    grid-row: 1 / 3;
    grid-column: 3 / span 1;
    align-self: center;
  }
}

/* Features Block */
.feature__header {
  text-align: center;
}

.feature__tagline {
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: -1px;
}
